# Definitions required in all program directories to compile and link
# C programs using xlc.

CC=xlc
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=
LDDIR=-L$(ROOT)/lib
LDLIBS=$(LDDIR) -ltpty $(EXTRALIBS)
CFLAGS= -qlanglvl=extc89			\
	-qnokeyword=inline			\
	-qnokeyword=typeof			\
	-qnokeyword=asm -qnocpluscmt		\
	-D__STRICT_ANSI__			\
	-qflag=i:i -qinfo=use:nounset:noeff	\
	-I$(ROOT)/include -g
RANLIB=ranlib
AR=ar
AWK=awk
LIBTPTY=$(ROOT)/lib/libtpty.a

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out
