accton     e =      1, chars =       0,       S
sudo       e =      1, chars =       0,       S
tpty       e =     71, chars =      64,     F  
tpty       e =     71, chars =       0,     F  
tpty       e =     72, chars =      64,        
master     e =     65, chars =       0,       S
accton     e =      1, chars =       0,       S
sudo       e =      1, chars =       0,       S
master     e =     65, chars =       0,       S
master     e =     65, chars =       0,       S
telnet     e =    664, chars =      64,        
tpty       e =    664, chars =      64,        
master     e =     65, chars =       0,       S
